{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "app/api/**/*": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/agents/([^/]+)",
      "dest": "/api/agents/[id]"
    },
    {
      "src": "/api/test-405/([^/]+)",
      "dest": "/api/test-405/[id]"
    },
    {
      "src": "/api/test-simple-dynamic/([^/]+)",
      "dest": "/api/test-simple-dynamic/[testid]"
    }
  ]
}